using namespace std;
vector<int>longestpalindrome(string str,int i,int j){
	while(i>=0 && j<str.length()){
		if(str[i]!=str[j]){
			break;
		}
		i--;
		j++;
	}
	return{i+1,j};
	
}


string longestPalindromicSubstring(string str) {
  // Write your code here.
	vector<int>current={0,1};
	
	for(int i=1;i<str.length();i++){
		vector<int>odd=longestpalindrome(str,i-1,i+1);
		vector<int>even=longestpalindrome(str,i-1,i);
		vector<int>longest=odd[1]-odd[0]>even[1]-even[0]?odd:even;
		current=current[1]-current[0]>longest[1]-longest[0]?current:longest;
		
	}
	return str.substr(current[0],current[1]-current[0]);
}
