def tournamentWinner(competitions, results):
    # Write your code here.
	current=""
	val={current:0}
	k=0
	j=0
	for i in range(len(competitions)):
		if(results[k]==1):
			if competitions[i][j] not in val:
				val[competitions[i][j]]=0
			val[competitions[i][j]]+=3
			if(val[competitions[i][j]]>val[current]):
				current=competitions[i][j]
			k=k+1
    
		else:
			if competitions[i][j+1] not in val:
				val[competitions[i][j+1]]=0
			val[competitions[i][j+1]]+=3
			if(val[competitions[i][j+1]]>val[current]):
				current=competitions[i][j+1]
			k=k+1
	return current
